<html>
    <head>
        <style>

        </style>
        <title>
            Meu primeiro HTML
        </title>
    </head>
    <body>
        <h1>Filipe Mota</h1>
        <p>Minha primeira linha</p>
        <!--Tag a é para links, onde a propriedade href recebe o valor do link, e a propriedade target como link será aberto-->
        <a href="https://g1.globo.com/ce" target="_blank">Acesse o G1 Ceará</a>
        <a href="formulario_usuario.html">Cadastre-se</a>

<!-- Tags inline, tag que se fecha a mesma linha -->
        <hr/>

        <img src="img/M104_ngc4594_sombrero_galaxy_hi-res.jpg" width="200px"/>
        <h4>Imagem Super Saturno</h4>
        <br>
        <hr>
        <img src="img/i267932.jpeg" width="200px" alt="Planeta Super Saturno">



    </body>
</html>
